# seleniumMiniFW

./: pom.xml
src/main/java/pageObjects/: LoginPage.java  ReportPage.java
src/test/java/: BaseTest.java  LoginTest.java  ReportTest.java  SeleniumFirstTest.java
